{
  "name": "objectcapture-ar-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/api.test.js"
  }
}